{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ahmed/source/repos/ahmed mahmoud payment app/payapp/payapp/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "558c3c2a42045b7b4eca700393de595947d50718da6b56f818c40ee1eb9cc20a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ahmed/source/repos/ahmed mahmoud payment app/payapp/payapp/card/card.h"
          },
          "hashes": {
            "sha-256": "efaf0367b87d6fc14ad17ca06f772e083af86094b48bf0d4fb53a394a1d952ee"
          }
        }
      ]
    }
  ]
}